<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmaliPoker</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <main>
        <div class="main-content">
            
            <div class="input-box">
                <h1>Share URL</h1>
                <input type="text" placeholder="https://app.planitpoker.com/room/RddrlsVjwxgj8RPJ7p0A">
            </div>
            <div class="btn-main">
                <div class="save-btn">
                    <button>Save</button>
                </div>
                <div class="cancil-btn">
                    <button>Cancel</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>